<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ovi-Eg-WKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getty Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GIImagesViewController" customModule="GettyImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-Ul-9Ux">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Getty Cell" rowHeight="110" id="Ipw-t1-ymO" customClass="GIGettyTableViewCell" customModule="GettyImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipw-t1-ymO" id="x1k-Pw-cA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ner-1G-g2O">
                                                    <rect key="frame" x="8" y="22" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-1a-5Tq">
                                                    <rect key="frame" x="80" y="22" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-CW-xQI">
                                                    <rect key="frame" x="80" y="80.5" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ner-1G-g2O" firstAttribute="centerY" secondItem="x1k-Pw-cA0" secondAttribute="centerY" id="Cd8-cQ-dzC"/>
                                                <constraint firstAttribute="trailing" secondItem="qDy-1a-5Tq" secondAttribute="trailing" constant="8" id="J2P-Px-8jS"/>
                                                <constraint firstItem="ner-1G-g2O" firstAttribute="top" secondItem="x1k-Pw-cA0" secondAttribute="top" constant="22" id="LuY-1l-Vta"/>
                                                <constraint firstAttribute="bottom" secondItem="lyQ-CW-xQI" secondAttribute="bottom" constant="8" id="NCJ-SM-qWF"/>
                                                <constraint firstItem="ner-1G-g2O" firstAttribute="leading" secondItem="x1k-Pw-cA0" secondAttribute="leading" constant="8" id="QGe-gi-UOq"/>
                                                <constraint firstItem="lyQ-CW-xQI" firstAttribute="leading" secondItem="ner-1G-g2O" secondAttribute="trailing" constant="8" id="RSv-Vw-cvb"/>
                                                <constraint firstAttribute="trailing" secondItem="lyQ-CW-xQI" secondAttribute="trailing" constant="8" id="e7F-33-5u0"/>
                                                <constraint firstItem="qDy-1a-5Tq" firstAttribute="leading" secondItem="ner-1G-g2O" secondAttribute="trailing" constant="8" id="g8N-2W-4x4"/>
                                                <constraint firstItem="lyQ-CW-xQI" firstAttribute="top" secondItem="qDy-1a-5Tq" secondAttribute="bottom" constant="37.5" id="iH0-bC-am7"/>
                                                <constraint firstItem="qDy-1a-5Tq" firstAttribute="top" secondItem="ner-1G-g2O" secondAttribute="top" id="mKk-Xd-pVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gettyImageView" destination="ner-1G-g2O" id="rVn-Jx-Z0a"/>
                                            <outlet property="imageIDLabel" destination="qDy-1a-5Tq" id="l8I-M3-TZE"/>
                                            <outlet property="imageTitleLabel" destination="lyQ-CW-xQI" id="IwS-hc-54O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IlO-I2-K13"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G3R-tZ-BMw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBx-Ul-9Ux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WbR-hg-CCS"/>
                            <constraint firstAttribute="trailing" secondItem="eBx-Ul-9Ux" secondAttribute="trailing" id="YAI-06-WZh"/>
                            <constraint firstItem="eBx-Ul-9Ux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b6C-Zh-o9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eBx-Ul-9Ux" secondAttribute="bottom" id="sJC-S5-kgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getty Images" id="iU8-Ww-srV"/>
                    <connections>
                        <outlet property="tableView" destination="eBx-Ul-9Ux" id="KjU-Jv-AO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmM-5r-JB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovi-Eg-WKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOU-Nh-0mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avt-wH-zKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKX-0v-h4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="64" height="64"/>
    </resources>
</document>
